# CommentAnalyzerApp

./: README.md
CommentAnalyzerApp/: .project  myCSS.css  pom.xml  users.csv  youtube.properties
CommentAnalyzerApp/src/main/java/: module-info.java
CommentAnalyzerApp/src/main/java/analysisFrontEnd/: CommentListPanel.java  CommentPage.java  CommentPanel.java
CommentAnalyzerApp/src/main/java/api/: Auth.java  ChannelRetriever.java  CommentRetriever.java  Retriever.java  Video.java  Video1.java  VideoRetriever.java
CommentAnalyzerApp/src/main/java/business/: AnalyzedComment.java  Comment.java  Content.java  ContentListPanel.java  ContentPanel.java  User.java  Video1.java
CommentAnalyzerApp/src/main/java/byChannelFrontEnd/: ByChannelPage.java  Channel.java  Channel1.java  ChannelListPanel.java  ChannelPanel.java
CommentAnalyzerApp/src/main/java/byVideoFrontEnd/: ByVideoPage.java  MainPage.java  SearchByPage.java  TaskBar.java  VideoListPanel.java  VideoPanel.java
CommentAnalyzerApp/src/main/java/com/ibm/watson/tone_analyzer/v3/: Analyzer.java
CommentAnalyzerApp/src/main/java/commentsFrontEnd/: AnalysisPanel.java  CommentListPanel.java  CommentPage.java  CommentPanel.java  SentenceNode.java
CommentAnalyzerApp/src/main/java/loginRegister/: InputPage.java  JavaFXStart.java  LoginPage.java  RegisterPage.java  User.java  UserList.java  WelcomePage.java  myCSS.css
CommentAnalyzerApp/src/main/java/mainFrontEnd/: ByVideoPage.java  MainPage.java  SearchByPage.java  TaskBar.java  VideoListPanel.java  VideoPanel.java
CommentAnalyzerApp/src/main/java/threads/: ApiExample.java
CommentAnalyzerApp/src/test/java/CommentAnalyzerApp/app/: AppTest.java
CommentAnalyzerApp/src/test/java/api/: ChannelRetrieverTest.java  CommentRetrieverTest.java  VideoRetrieverTest.java
CommentAnalyzerApp/src/test/java/business/: ContentPanelTest.java  UserTest.java  Video1Test.java
CommentAnalyzerApp/src/test/java/byChannelFrontEnd/: Channel1Test.java  ChannelPanelTest.java
CommentAnalyzerApp/src/test/java/byVideoFrontEnd/: VideoPanelTest.java
CommentAnalyzerApp/src/test/java/commentsFrontEnd/: CommentPanelTest.java
CommentAnalyzerApp/src/test/java/loginRegister/: UserListTest.java
